{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Url": {
    "API.Correios": "https://api.correios.com.br/token/v1"
  },
  "Credentials": {
    "Username": "caiodepaula.silva@gmail.com",
    "Password": "h8aF$gpjb,]P",
    "Key": "ZolOksxfzOWYnzouwRDPFBfB8fLjHLZ5adbZ5Ppp"
  }
}
